server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=root
spring.datasource.password=Stinglikeabee09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true